╔════════════════════════╗
║ .     *       .       .   ║
║ *       .        .   ( ) .║
║     .        .        .   ║
║       |               |   ║
║    _` |  |   |   __|  |  /║
║   (   |  |   | \__ \    < ║
║  \__,_| \__,_| ____/ _|\_\║
║ __________________________║
║   .  _  *    _  .    _ .  ║
║ *    _  .     _  .   ( ) .║
║     _ .    _   .    _  .  ║
╚════════════════════════╝
╔════════════════════════╗
║   Shhhhh... no one knows  ║
╚════════════════════════╝
https://t.me/ILLnar
https://github.com/illnar-io/dusk_kernel
DUSK Kernel by ILLnar
