                                                        
                                 .........                                 
                          ...............::...:::                          
                      ......            .......::::::                      
                   ......                 :+...:x::::+:+                   
                 .....                    .....:::::++::+x                 
               .....                .xxx:  ....:::+xxx$+:xx+               
              ....                .x+:::: .....:::xxxxx+:+xxx              
             ...                  ++:+::......  ::xxx$++::xxxx             
            ...      +++:           ........    .:::+:::+:xxxxx            
           ...       +::    ::     .........:: :::x::+:+::+xxxxx           
          ....                    .........:::::::::::+:+:xxxxxxx          
          ....                    ...::...::::+:::::+:x+:+xxxxxx$          
          ....            :xxx+.  ...:...::::::::::::+:xxxxxxxxxx          
          ....        ...xx+:::.  .....::::::::::::+:+xxxx$xxxxx$          
          .....   :  ...xx::+:: .....:::::+xxxxx::+:+xxxxxxxxxxx$          
          .....::  .....+++:+.....::::::+xxxxx$+:+:::xxx$xxxxxx$x          
          ................::...:::::+:::xxxx$x::+:+:+:+xxxxxxxxxx          
           ................:::::::::::::::::::+:+::+:+xxxxxxxx$x           
            :::+:::::::++:::::::::::::::+:+:+::+:+:+xxxxxxxxx$x            
             :::++::::::::::::++:::::::+:::+x:+:++xxxxxxxxxx$x             
              :::::::::::xxxxxxxx::++x+:+:++xxxxxxxxxxxxxxx$x              
               +::+:+x:::+xx$xxxx+::::+:+xxxxxxxxxx$xxxxx$xx               
                 ::::+:+:+:+:+:+xx:+:+:+xxxxxxxxx$xxxxx$xx                 
                   +x++         .     xxxxxxxx$xxxxxx$x$                   
                      +xxxxxxxxxxxxxxxxxxxxxxxxxxx$x$                      
                          xxxxxxxxxxxxxxxxxxxx$xx                          
                                +xxxxxxxxxx                                
